parent=keycloak
styles=css/bootstrap.min.css css/styles.css

kcLoginClass=container
kcHeaderClass=page-header
#kcHeaderClass=page-header col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3
kcFormSocialAccountClass=login-pf-social-section
kcFormContentClass=col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3
kcFormSocialAccountContentClass=col-xs-12 col-sm-6
kcFormSocialAccountListClass=login-pf-social list-unstyled login-pf-social-all
kcFormSocialAccountDoubleListClass=login-pf-social-double-col
kcFormSocialAccountListLinkClass=login-pf-social-link btn btn-primary btn-block btn-lg

oodFooterLinksDelimiter=,,
oodFooterLinkDelimiter===
