parent=keycloak
styles=css/bootstrap.min.css css/styles.css

kcLoginClass=col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3

oodFooterLinksDelimiter=,,
oodFooterLinkDelimiter===
