parent=ood-keycloak

kcHeaderClass=page-header col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3

oodFooterLinks=Forgot your password?==https://my.osc.edu,,Need Help?==mailto:app-support@totalsim.us
